
\documentclass[landscape]{sciposter}
\renewcommand{\papertype}{custom}
\renewcommand{\sectionsize}{\large}


% edit pointsize, width, height, and fontsize parameters as needed
% DO ensure that values in the \special commands match!
\renewcommand{\papertype}{custom}
\renewcommand{\fontpointsize}{25pt}
\setlength{\paperwidth}{36 in}
\setlength{\paperheight}{24 in}
\renewcommand{\setpspagesize}{
\ifthenelse{\equal{\orientation}{landscape}}{
\special{papersize=36 in, 24 in}
}{\special{papersize=24in, 36in}
}
}

%\renewcommand{\subsectionsize}{\large \textcolor{\SectionCol}}
%\usepackage[spanish]{babel}
% or whatever

\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{enumerate, wrapfig}
\usepackage{colortbl}



\newtheorem{thm}{Theorem}%[section] % uncomment [section] to number within section
\newtheorem*{thm*}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{cond}[thm]{Condition}
\newtheorem*{namedtheorem}{Theorem}
\newtheorem{ex}{Example}
\newtheorem*{definition}{Definition}
\newtheorem{env}[thm]{Variation}
\renewcommand {\theequation}{\arabic{section}.\arabic{equation}}
\newcommand{\R}{\ensuremath{{\Bbb R}}}

%Lines 54-73 define box theorem. You can do similar things to put boxes around conjectures, corollaries, ect, or use the mdframe to just create a box
\usepackage[framemethod=TikZ]{mdframed}

\mdfdefinestyle{MyFrame}{linecolor=orange,
    outerlinewidth=2pt,
    roundcorner=50pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=15pt,
    innerleftmargin=15pt,
    backgroundcolor=white}


\mdtheorem[style=MyFrame]{MDtheorem}{Theorem}
\newcommand*{\Title}{}
\newenvironment{boxthm}[1][]{%
\refstepcounter{thm}
    \ifstrempty{#1}{\begin{MDtheorem}}%
    {\begin{MDtheorem}[(#1)]}
}{%
    \end{MDtheorem}%
}%

%\definecolor{BoxCol}{rgb}{0.9,0.9,0.9}
% uncomment for grey background to \section boxes
% for use with default option boxedsections

\definecolor{BoxCol}{rgb}{.06,.16,.28}


\definecolor{SectionCol}{rgb}{1,1,1}

\definecolor{blue}{rgb}{0,0,1}
\definecolor{orange}{rgb}{.93,.29,0.1}
\definecolor{white}{rgb}{1,1,1}

\newtheorem{Features}{Features}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\hspace{-5cm}Project Name}

\author{Author 1, Author 2,  Author 3,  Author 4,  Grad Student,  Faculty Adviser}

% insert correct institute name
%\institute{University of Illinois at Urbana-Champaign}
%\email{}  shows author email address below institute

%\date is unused by the current \maketitle

%%%%%%%%%%%%%%%%%%%%%%%
% Logo for Poster
%%%%%%%%%%%%%%%%%%%%%

\leftlogo[.7]{igl-logo-small.png} % defines logo to left of title (with scale factor)
\rightlogo[.6]{imark.png} % same but on right

%%%%%%%%%%%%%%%%%%%
% Start of document
%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%
%% Poster Set up
%%%%%%%%%%%%%%%%%%%%%%%
\conference{IGL Poster Session Spring 2017}% you can change this for other conferences

\maketitle
\vspace{-3ex}
\begin{multicols}{3}  % sets up 3 column poster



%%%%%%%%%%%%%%%%%%%%%%
%% Start of First Column
%%%%%%%%%%%%%%%%%%%%%%%
%Sections have a color box around them. Remove the * if you want to number your sections
\section*{Introduction} 


%the mdframed environment allows you to put a box around your statements. 
\begin{mdframed}[style=MyFrame]
{\Large Goal}

Provide members of the IGL with a template for their posters 
\end{mdframed}

Text can also go here, and fill out the space between these two boxes. How much is up to you. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

\begin{mdframed}[style=MyFrame]
{\large Set Up}

This is a place to give background on the nature of your problem.
\begin{itemize}    
	\item The itemize environment is useful for definitions which have many parts
	\item As may be the case for your problem.
\end{itemize}
\end{mdframed}\vspace{1ex}


\begin{definition}
Definitions can be used to explain your problem. Adding photos to accompany your definition will make the definition more clear, and using the mini page environment as we've done here can make them occur side-by-side.
\end{definition}
\begin{flushright}\includegraphics[height=2.5in]{bamboozledagain.jpg}\end{flushright}

%Here we used \section instead of \section*, so it has a number
\section{Section title} 

Here you can begin introducing some of the initial problems your work encountered, or any previous work motivating your project.


%the boxthm environment automatically puts a box around your theorem
\begin{boxthm} 
This didn't have to be a theorem, but could instead refer to a conjecture you've made, or a previous relevant theorem in this area. In lines 66, you can change "Theorem" to "Conjecture" or some other title, that will be used for all statements written in boxthm

If this is a result proven by someone else it's important to cite them in the statement of it.
 \end{boxthm}
 
\columnbreak

%%%%%%%%%%%%%%%%%%%%%%
%% New Column
%%%%%%%%%%%%%%%%%%%%%%%

\begin{multicols}{2}%this is one way to put text and images side by side
\begin{ex}[A first example]
Write things here.
\end{ex}
\begin{figure}
\includegraphics[height=2.25in]{bamboozledagain.jpg}
 %\caption{Caption goes here}
 
 This text is under the image as well
\end{figure}
\end{multicols}

{\small You can write small text to elaborate on your example if needed. Or wherever else small text might be useful.}


 \begin{minipage}{.5\columnwidth}%this is another way to put text and images side by side
\begin{ex}[Here's a second example]
Here's where you could write about it.
\end{ex}
\end{minipage}
\hspace{7ex}\begin{minipage}{.37\linewidth}
\begin{center}\begin{figure}
\includegraphics[height=2.25in]{bamboozledagain.jpg}
 	\caption{Caption goes here}
 
\end{figure}\end{center}
\end{minipage} 

\section*{Methods and/or Results} 
\subsection*{Name of method/Example:} Here is where you might talk about the methods used in your research, and what obstacles that may have arisen.  
 
\begin{thm}
This is a theorem without a box around it, but the same numbering at boxthm.
You don't need to itemize here, it's just used as an example.
\begin{itemize}
    \item First Item
   \item Second Item
   \item Third Item
\end{itemize}
\end{thm}


\subsection*{Subsection of your Methods/Results}


\begin{minipage}{.65\columnwidth}
  The image file used throughout this poster is called `bamboozledagain.jpg', and must be swapped out for whatever image you choose to use. In order for the image to appear, the image file should be stored in the same folder as your .tex file. Experiment with the relative sizing and placement of images to change up this poster layout.\end{minipage}\hspace{2ex}\begin{minipage}{.3\linewidth}

\begin{center}\vspace{-2ex}\includegraphics[height=2.5in]{bamboozledagain.jpg}\end{center}\end{minipage}


 \begin{mdframed}[style=MyFrame]
% by putting the minipage inside the mdframe, you get a box around the text and image
 \begin{minipage}{.625\columnwidth}  
 \begin{thm*} 
The use of thm* gives an unnumbered theorem. Look at the difference between line 35 and 36 to see how to do this for conjectures, corollaries, ect.
 \end{thm*}
\end{minipage}\hspace{1ex}\begin{minipage}{.3\columnwidth}

\begin{center}\includegraphics[height=3in]{bamboozledagain.jpg}\end{center}\end{minipage}\end{mdframed}  

\columnbreak 

%%%%%%%%%%%%%%%%%%%%%%
%% New Column
%%%%%%%%%%%%%%%%%%%%%%%

\section*{Future Directions }

Here is where you can talk about the results of your work going forward

\subsection{Another Subsection}
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."

\begin{boxthm}
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
 %\end{theorem}
 \end{boxthm} 

 {\bf {\large Now how might you use this template?}}\vspace{.5ex}
Just because the poster is laid out this way doesn't mean you need to follow its structure down to the spacing: \vspace{1ex}

{\bf Question 1} Experiment! Move the text boxes around, add more or larger pictures. Feel free to change this template up as you make your poster. \vspace{1ex}

{\bf Question 2} Don't know how to do something? Search for it on the internet! A quick search with the right keywords will quickly reveal answers for people who had similar questions.  \vspace{1ex}

{\bf Answering Question 1}. Look at other posters and decide what you liked about them. Walking around the Lab there are plenty of examples of previous IGL posters.

{\bf Answering Question 2}. If you're editing this and something goes wrong don't be afraid to click ctrl+z. We all make mistakes, and that's what it's there for.

\subsubsection*{References}

{\footnotesize [1] Firstname Lastname. A Math Book. \emph{The Secret Society of Mathematical Wonder}, XYZ Press, (2017)

[2] Isaac Riemann. A Proof of Isaac's Hypothesis in Six Pages or Less. \emph{Research Writinigs around Mathematics,} vol. 239, pg 128-133, 1859. }


 



\end{multicols}



%%%%%%  Here is where the acknowledgements go. If you are in a project which requires additional acknowledgements, add them here
\vfill 
 {}\centerline{\emph{
Support for this project was provided by the Illinois Geometry Lab and the Department of Mathematics at the University of Illinois at Urbana-Champaign.}}


\end{document}


